{
  "name": "generator-pdemail",
  "version": "1.2.6",
  "description": "PD's HTML Email Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "psapir/generator-pdemail",
  "author": {
    "name": "Pato Sapir",
    "email": "patriciosapir@gmail.com",
    "url": "https://github.com/psapir"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "yosay": "^0.1.0",
    "request": "~2.34.0",
    "inquirer": "~0.5.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
